apiVersion: apps/v1
kind: Deployment
metadata:
  name: jckli-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jckli-api
      region: phx
  template:
    metadata:
      labels:
        app: jckli-api
        region: phx
    spec:
      nodeSelector:
        region: phx
      containers:
      - name: jckli-api
        image: jckli/jckli-api:latest         
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        envFrom:
        - secretRef:
            name: jckli-api-secrets 
